
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-Commerce Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar-nav .nav-link:hover {
            color: rgb(104, 170, 227);
        }

        .navbar-collapse .d-flex {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        .card {
            cursor: pointer;
            transition: all 2s ease ;
        }

        .card:hover {
            transform: scale(1.05);
        }
        @media screen and (max-width:426px) {
            .navbar-collapse .d-flex {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                width: fit-content;
            }
        }

        @media screen and (min-width:426px) and (max-width:768px) {
            .navbar-collapse .d-flex {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                width: fit-content;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Blinkit</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav h4">
                    <li class="nav-item">
                        <a class="nav-link active text-primary" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>

                <div class="d-flex justify-content-start">
                    <button type="button" class="btn btn-light">LogIn</button>
                    <button type="button" class="btn btn-primary">SignUp</button>
                </div>
            </div>
        </div>
    </nav>

    <div class="text-info p-3 mb-2 bg-info text-white text-center">
        <h1 class="text-white">Welcome to Blinkit</h1>
        <p class="text-white">Everything Delivered in minutes!</p>
        
    </div>

    <div class="m-5 justify-content-center">
        <div class="row" style="gap: 20px;">
            <div class="col">
                <div class="card shadow" style="width: 17rem;">
                    <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/app/assets/products/sliding_images/jpeg/2611ae97-7654-4ca6-b726-ac1c23ff006a.jpg?ts=1712325585" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Heritage Daily Health Toned Fresh Milk</h5>
                        <p class="card-text">$ 15.00</p>
                        <a href="#" class="btn btn-primary">Add To Cart</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card shadow" style="width: 17rem;">
                    <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/app/assets/products/sliding_images/jpeg/03657973-8a07-4754-96cb-e50ba6dd7435.jpg?ts=1722857957" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Kellogg's Real Almond Honey Corn Flakes</h5>
                        <p class="card-text">$ 65.00</p>
                        <a href="#" class="btn btn-primary">Add To Cart</a>
                    </div>
                </div>
            </div>

           <div class="col">
            <div class="card shadow" style="width: 17rem;">
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/app/images/products/sliding_image/505887a.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Go Zero Blueberry Cheesecake Ice Cream Cup</h5>
                    <p class="card-text">$ 75.00</p>
                    <a href="#" class="btn btn-primary">Add To Cart</a>
                </div>
            </div>
           </div>

            <div class="col">
                <div class="card shadow" style="width: 17rem;">
                    <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/app/assets/products/sliding_images/jpeg/04e65d18-2084-44ba-b43c-35ba04b01f40.jpg?ts=1723633158" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Cadbury Temptations Rum & Raisins Premium Chocolate Bar</h5>
                        <p class="card-text">$ 45.00</p>
                        <a href="#" class="btn btn-primary">Add To Cart</a>
                    </div>
                </div>
            </div>
        </div>
            
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
